{
    "name": "POST data api",
    "version": "1.0.0",
    "description": "POST data api",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js"
    },
    "author": "rahul.abrol@hcl.com",
    "license": "MIT",
    "dependencies": {
        "assert": "^2.0.0",
        "body-parser": "~1.18.2",
        "express": "^4.16.4"
    }
}
